# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'pglx/ui/manageStaff.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_ManageStaff(object):
    def setupUi(self, ManageStaff):
        ManageStaff.setObjectName("ManageStaff")
        ManageStaff.resize(800, 600)
        self.centralwidget = QtWidgets.QWidget(ManageStaff)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.frame_principale = QtWidgets.QFrame(self.centralwidget)
        self.frame_principale.setToolTip("")
        self.frame_principale.setToolTipDuration(-1)
        self.frame_principale.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_principale.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_principale.setObjectName("frame_principale")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.frame_principale)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.buttonBox = QtWidgets.QDialogButtonBox(self.frame_principale)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.gridLayout_2.addWidget(self.buttonBox, 1, 3, 1, 1)
        self.pushButton_editPassword = QtWidgets.QPushButton(self.frame_principale)
        self.pushButton_editPassword.setObjectName("pushButton_editPassword")
        self.gridLayout_2.addWidget(self.pushButton_editPassword, 1, 2, 1, 1)
        self.tableWidget_staff = QtWidgets.QTableWidget(self.frame_principale)
        self.tableWidget_staff.setToolTip("")
        self.tableWidget_staff.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.tableWidget_staff.setObjectName("tableWidget_staff")
        self.tableWidget_staff.setColumnCount(14)
        self.tableWidget_staff.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_staff.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_staff.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_staff.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_staff.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_staff.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_staff.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_staff.setHorizontalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_staff.setHorizontalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_staff.setHorizontalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_staff.setHorizontalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_staff.setHorizontalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_staff.setHorizontalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_staff.setHorizontalHeaderItem(12, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_staff.setHorizontalHeaderItem(13, item)
        self.gridLayout_2.addWidget(self.tableWidget_staff, 0, 0, 1, 4)
        self.pushButton_addStaff = QtWidgets.QPushButton(self.frame_principale)
        self.pushButton_addStaff.setObjectName("pushButton_addStaff")
        self.gridLayout_2.addWidget(self.pushButton_addStaff, 1, 0, 1, 1)
        self.pushButton_edit_profile = QtWidgets.QPushButton(self.frame_principale)
        self.pushButton_edit_profile.setObjectName("pushButton_edit_profile")
        self.gridLayout_2.addWidget(self.pushButton_edit_profile, 1, 1, 1, 1)
        self.gridLayout.addWidget(self.frame_principale, 0, 0, 1, 1)
        ManageStaff.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(ManageStaff)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 30))
        self.menubar.setObjectName("menubar")
        ManageStaff.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(ManageStaff)
        self.statusbar.setObjectName("statusbar")
        ManageStaff.setStatusBar(self.statusbar)

        self.retranslateUi(ManageStaff)
        QtCore.QMetaObject.connectSlotsByName(ManageStaff)

    def retranslateUi(self, ManageStaff):
        _translate = QtCore.QCoreApplication.translate
        ManageStaff.setWindowTitle(_translate("ManageStaff", "Gestion du personnel"))
        self.pushButton_editPassword.setToolTip(_translate("ManageStaff", "Change le mot de passe de l\'utilisateur sélectionné"))
        self.pushButton_editPassword.setText(_translate("ManageStaff", "Changer de mot de passe"))
        item = self.tableWidget_staff.horizontalHeaderItem(0)
        item.setText(_translate("ManageStaff", "Matricule"))
        item = self.tableWidget_staff.horizontalHeaderItem(1)
        item.setText(_translate("ManageStaff", "Matricule CS"))
        item = self.tableWidget_staff.horizontalHeaderItem(2)
        item.setText(_translate("ManageStaff", "Nom"))
        item = self.tableWidget_staff.horizontalHeaderItem(3)
        item.setText(_translate("ManageStaff", "Prénom"))
        item = self.tableWidget_staff.horizontalHeaderItem(4)
        item.setText(_translate("ManageStaff", "Grade"))
        item.setToolTip(_translate("ManageStaff", "<html><head/><body><p>0: JPS</p><p>1: apprenant</p><p>2: stagiaire</p><p>3: sapeur</p><p>4: caporal</p><p>5: caporal-chef</p><p>6: sergent</p><p>...</p></body></html>"))
        item = self.tableWidget_staff.horizontalHeaderItem(5)
        item.setText(_translate("ManageStaff", "Engagement"))
        item = self.tableWidget_staff.horizontalHeaderItem(6)
        item.setText(_translate("ManageStaff", "Activité"))
        item = self.tableWidget_staff.horizontalHeaderItem(7)
        item.setText(_translate("ManageStaff", "COD1"))
        item = self.tableWidget_staff.horizontalHeaderItem(8)
        item.setText(_translate("ManageStaff", "COD2"))
        item = self.tableWidget_staff.horizontalHeaderItem(9)
        item.setText(_translate("ManageStaff", "Permis B"))
        item = self.tableWidget_staff.horizontalHeaderItem(10)
        item.setText(_translate("ManageStaff", "Date Permis PL"))
        item = self.tableWidget_staff.horizontalHeaderItem(11)
        item.setText(_translate("ManageStaff", "Type d\'Agent"))
        item.setToolTip(_translate("ManageStaff", "<html><head/><body><p>0: actif</p><p>1: vétérant</p><p>2: administratif</p></body></html>"))
        item = self.tableWidget_staff.horizontalHeaderItem(12)
        item.setText(_translate("ManageStaff", "Permissions"))
        item.setToolTip(_translate("ManageStaff", "<html><head/><body><p>1: normal</p><p>2: modérateur</p><p>3: administrateur</p></body></html>"))
        item = self.tableWidget_staff.horizontalHeaderItem(13)
        item.setText(_translate("ManageStaff", "id"))
        self.pushButton_addStaff.setText(_translate("ManageStaff", "Ajouter un personnel"))
        self.pushButton_edit_profile.setText(_translate("ManageStaff", "Voir / éditer le profil"))

