# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/pglx_newUser.ui'
#
# Created by: PyQt5 UI code generator 5.11.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_DialogNewUser(object):
    def setupUi(self, DialogNewUser):
        DialogNewUser.setObjectName("DialogNewUser")
        DialogNewUser.resize(393, 410)
        self.gridLayout = QtWidgets.QGridLayout(DialogNewUser)
        self.gridLayout.setObjectName("gridLayout")
        self.buttonBox = QtWidgets.QDialogButtonBox(DialogNewUser)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.gridLayout.addWidget(self.buttonBox, 1, 0, 1, 2)
        self.frame_2 = QtWidgets.QFrame(DialogNewUser)
        self.frame_2.setMinimumSize(QtCore.QSize(160, 0))
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.frame_2)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.checkBox_VL = QtWidgets.QCheckBox(self.frame_2)
        self.checkBox_VL.setObjectName("checkBox_VL")
        self.verticalLayout_2.addWidget(self.checkBox_VL)
        self.checkBox_COD1 = QtWidgets.QCheckBox(self.frame_2)
        self.checkBox_COD1.setObjectName("checkBox_COD1")
        self.verticalLayout_2.addWidget(self.checkBox_COD1)
        self.checkBox_COD2 = QtWidgets.QCheckBox(self.frame_2)
        self.checkBox_COD2.setObjectName("checkBox_COD2")
        self.verticalLayout_2.addWidget(self.checkBox_COD2)
        self.label_rank = QtWidgets.QLabel(self.frame_2)
        self.label_rank.setObjectName("label_rank")
        self.verticalLayout_2.addWidget(self.label_rank)
        self.comboBox_rank = QtWidgets.QComboBox(self.frame_2)
        self.comboBox_rank.setObjectName("comboBox_rank")
        self.verticalLayout_2.addWidget(self.comboBox_rank)
        self.label_grade = QtWidgets.QLabel(self.frame_2)
        self.label_grade.setObjectName("label_grade")
        self.verticalLayout_2.addWidget(self.label_grade)
        self.comboBox_grade = QtWidgets.QComboBox(self.frame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_grade.sizePolicy().hasHeightForWidth())
        self.comboBox_grade.setSizePolicy(sizePolicy)
        self.comboBox_grade.setMinimumSize(QtCore.QSize(0, 30))
        self.comboBox_grade.setObjectName("comboBox_grade")
        self.verticalLayout_2.addWidget(self.comboBox_grade)
        self.label_involvementDate = QtWidgets.QLabel(self.frame_2)
        self.label_involvementDate.setObjectName("label_involvementDate")
        self.verticalLayout_2.addWidget(self.label_involvementDate)
        self.dateEdit_involvementDate = QtWidgets.QDateEdit(self.frame_2)
        self.dateEdit_involvementDate.setObjectName("dateEdit_involvementDate")
        self.verticalLayout_2.addWidget(self.dateEdit_involvementDate)
        self.gridLayout.addWidget(self.frame_2, 0, 1, 1, 1)
        self.frame = QtWidgets.QFrame(DialogNewUser)
        self.frame.setMinimumSize(QtCore.QSize(150, 0))
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_firstName = QtWidgets.QLabel(self.frame)
        self.label_firstName.setObjectName("label_firstName")
        self.verticalLayout.addWidget(self.label_firstName)
        self.lineEdit_firstName = QtWidgets.QLineEdit(self.frame)
        self.lineEdit_firstName.setInputMethodHints(QtCore.Qt.ImhNone)
        self.lineEdit_firstName.setEchoMode(QtWidgets.QLineEdit.Normal)
        self.lineEdit_firstName.setObjectName("lineEdit_firstName")
        self.verticalLayout.addWidget(self.lineEdit_firstName)
        self.label_lastName = QtWidgets.QLabel(self.frame)
        self.label_lastName.setObjectName("label_lastName")
        self.verticalLayout.addWidget(self.label_lastName)
        self.lineEdit_lastName = QtWidgets.QLineEdit(self.frame)
        self.lineEdit_lastName.setEchoMode(QtWidgets.QLineEdit.Normal)
        self.lineEdit_lastName.setObjectName("lineEdit_lastName")
        self.verticalLayout.addWidget(self.lineEdit_lastName)
        self.label_passwd = QtWidgets.QLabel(self.frame)
        self.label_passwd.setObjectName("label_passwd")
        self.verticalLayout.addWidget(self.label_passwd)
        self.lineEdit_passwd = QtWidgets.QLineEdit(self.frame)
        self.lineEdit_passwd.setInputMethodHints(QtCore.Qt.ImhHiddenText|QtCore.Qt.ImhNoAutoUppercase|QtCore.Qt.ImhNoPredictiveText|QtCore.Qt.ImhSensitiveData)
        self.lineEdit_passwd.setEchoMode(QtWidgets.QLineEdit.Password)
        self.lineEdit_passwd.setObjectName("lineEdit_passwd")
        self.verticalLayout.addWidget(self.lineEdit_passwd)
        self.label_matricule = QtWidgets.QLabel(self.frame)
        self.label_matricule.setObjectName("label_matricule")
        self.verticalLayout.addWidget(self.label_matricule)
        self.spinBox_matricule = QtWidgets.QSpinBox(self.frame)
        self.spinBox_matricule.setObjectName("spinBox_matricule")
        self.verticalLayout.addWidget(self.spinBox_matricule)
        self.label_matriculeCs = QtWidgets.QLabel(self.frame)
        self.label_matriculeCs.setObjectName("label_matriculeCs")
        self.verticalLayout.addWidget(self.label_matriculeCs)
        self.spinBox_matriculeCs = QtWidgets.QSpinBox(self.frame)
        self.spinBox_matriculeCs.setMaximum(999999)
        self.spinBox_matriculeCs.setObjectName("spinBox_matriculeCs")
        self.verticalLayout.addWidget(self.spinBox_matriculeCs)
        self.label_num_bip = QtWidgets.QLabel(self.frame)
        self.label_num_bip.setObjectName("label_num_bip")
        self.verticalLayout.addWidget(self.label_num_bip)
        self.lineEdit_num_bip = QtWidgets.QLineEdit(self.frame)
        self.lineEdit_num_bip.setObjectName("lineEdit_num_bip")
        self.verticalLayout.addWidget(self.lineEdit_num_bip)
        self.gridLayout.addWidget(self.frame, 0, 0, 1, 1)

        self.retranslateUi(DialogNewUser)
        self.buttonBox.rejected.connect(DialogNewUser.reject)
        self.buttonBox.accepted.connect(DialogNewUser.accept)
        QtCore.QMetaObject.connectSlotsByName(DialogNewUser)

    def retranslateUi(self, DialogNewUser):
        _translate = QtCore.QCoreApplication.translate
        DialogNewUser.setWindowTitle(_translate("DialogNewUser", "Nouvel utilisateur"))
        self.checkBox_VL.setText(_translate("DialogNewUser", "Permis B"))
        self.checkBox_COD1.setText(_translate("DialogNewUser", "COD 1"))
        self.checkBox_COD2.setText(_translate("DialogNewUser", "COD 2"))
        self.label_rank.setText(_translate("DialogNewUser", "Permissions"))
        self.label_grade.setText(_translate("DialogNewUser", "Grade"))
        self.label_involvementDate.setText(_translate("DialogNewUser", "Date d\'engagement"))
        self.label_firstName.setText(_translate("DialogNewUser", "Prénom"))
        self.label_lastName.setText(_translate("DialogNewUser", "Nom"))
        self.label_passwd.setText(_translate("DialogNewUser", "Mot de passe (temporaire)"))
        self.label_matricule.setText(_translate("DialogNewUser", "Matricule"))
        self.label_matriculeCs.setText(_translate("DialogNewUser", "Matricule CS"))
        self.label_num_bip.setText(_translate("DialogNewUser", "Numéro Bipper"))

