# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/pglx_listInters.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_ListInters(object):
    def setupUi(self, ListInters):
        ListInters.setObjectName("ListInters")
        ListInters.resize(978, 571)
        self.centralwidget = QtWidgets.QWidget(ListInters)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.frame)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.pushButton_edit = QtWidgets.QPushButton(self.frame)
        self.pushButton_edit.setObjectName("pushButton_edit")
        self.gridLayout_2.addWidget(self.pushButton_edit, 1, 2, 1, 1)
        self.buttonBox = QtWidgets.QDialogButtonBox(self.frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(5)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonBox.sizePolicy().hasHeightForWidth())
        self.buttonBox.setSizePolicy(sizePolicy)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.gridLayout_2.addWidget(self.buttonBox, 1, 8, 1, 1)
        self.tableWidget_inters = QtWidgets.QTableWidget(self.frame)
        self.tableWidget_inters.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.tableWidget_inters.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.tableWidget_inters.setObjectName("tableWidget_inters")
        self.tableWidget_inters.setColumnCount(10)
        self.tableWidget_inters.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_inters.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_inters.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_inters.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_inters.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_inters.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_inters.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_inters.setHorizontalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_inters.setHorizontalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_inters.setHorizontalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_inters.setHorizontalHeaderItem(9, item)
        self.gridLayout_2.addWidget(self.tableWidget_inters, 0, 0, 1, 9)
        self.widget_graphicSettings = QtWidgets.QWidget(self.frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widget_graphicSettings.sizePolicy().hasHeightForWidth())
        self.widget_graphicSettings.setSizePolicy(sizePolicy)
        self.widget_graphicSettings.setObjectName("widget_graphicSettings")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.widget_graphicSettings)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label_graphicSettings = QtWidgets.QLabel(self.widget_graphicSettings)
        self.label_graphicSettings.setObjectName("label_graphicSettings")
        self.gridLayout_3.addWidget(self.label_graphicSettings, 1, 0, 1, 1)
        self.pushButton_showGraphics = QtWidgets.QPushButton(self.widget_graphicSettings)
        self.pushButton_showGraphics.setObjectName("pushButton_showGraphics")
        self.gridLayout_3.addWidget(self.pushButton_showGraphics, 4, 5, 1, 1)
        self.line = QtWidgets.QFrame(self.widget_graphicSettings)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.line.sizePolicy().hasHeightForWidth())
        self.line.setSizePolicy(sizePolicy)
        self.line.setMinimumSize(QtCore.QSize(0, 0))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_3.addWidget(self.line, 0, 0, 1, 6)
        self.pushButton_export = QtWidgets.QPushButton(self.widget_graphicSettings)
        self.pushButton_export.setObjectName("pushButton_export")
        self.gridLayout_3.addWidget(self.pushButton_export, 5, 5, 1, 1)
        self.groupBox_sortByVehicle = QtWidgets.QGroupBox(self.widget_graphicSettings)
        self.groupBox_sortByVehicle.setTitle("")
        self.groupBox_sortByVehicle.setObjectName("groupBox_sortByVehicle")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.groupBox_sortByVehicle)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.radioButton_fptl = QtWidgets.QRadioButton(self.groupBox_sortByVehicle)
        self.radioButton_fptl.setChecked(True)
        self.radioButton_fptl.setObjectName("radioButton_fptl")
        self.gridLayout_4.addWidget(self.radioButton_fptl, 2, 0, 1, 1)
        self.radioButton_vl = QtWidgets.QRadioButton(self.groupBox_sortByVehicle)
        self.radioButton_vl.setObjectName("radioButton_vl")
        self.gridLayout_4.addWidget(self.radioButton_vl, 2, 1, 1, 1)
        self.checkBox_sortByVehicle = QtWidgets.QCheckBox(self.groupBox_sortByVehicle)
        self.checkBox_sortByVehicle.setObjectName("checkBox_sortByVehicle")
        self.gridLayout_4.addWidget(self.checkBox_sortByVehicle, 1, 0, 1, 1)
        self.radioButton_vtu = QtWidgets.QRadioButton(self.groupBox_sortByVehicle)
        self.radioButton_vtu.setObjectName("radioButton_vtu")
        self.gridLayout_4.addWidget(self.radioButton_vtu, 2, 2, 1, 1)
        self.gridLayout_3.addWidget(self.groupBox_sortByVehicle, 4, 0, 2, 5)
        self.label_minYear = QtWidgets.QLabel(self.widget_graphicSettings)
        self.label_minYear.setObjectName("label_minYear")
        self.gridLayout_3.addWidget(self.label_minYear, 1, 1, 1, 1)
        self.spinBox_minYear = QtWidgets.QSpinBox(self.widget_graphicSettings)
        self.spinBox_minYear.setMinimum(0)
        self.spinBox_minYear.setMaximum(3000)
        self.spinBox_minYear.setObjectName("spinBox_minYear")
        self.gridLayout_3.addWidget(self.spinBox_minYear, 1, 2, 1, 1)
        self.spinBox_maxYear = QtWidgets.QSpinBox(self.widget_graphicSettings)
        self.spinBox_maxYear.setMinimum(0)
        self.spinBox_maxYear.setMaximum(3000)
        self.spinBox_maxYear.setObjectName("spinBox_maxYear")
        self.gridLayout_3.addWidget(self.spinBox_maxYear, 1, 4, 1, 1)
        self.label_maxYear = QtWidgets.QLabel(self.widget_graphicSettings)
        self.label_maxYear.setObjectName("label_maxYear")
        self.gridLayout_3.addWidget(self.label_maxYear, 1, 3, 1, 1)
        self.gridLayout_2.addWidget(self.widget_graphicSettings, 5, 0, 1, 9)
        self.pushButton_show = QtWidgets.QPushButton(self.frame)
        self.pushButton_show.setObjectName("pushButton_show")
        self.gridLayout_2.addWidget(self.pushButton_show, 1, 1, 1, 1)
        self.pushButton = QtWidgets.QPushButton(self.frame)
        self.pushButton.setObjectName("pushButton")
        self.gridLayout_2.addWidget(self.pushButton, 1, 0, 1, 1)
        self.spinBox_year = QtWidgets.QSpinBox(self.frame)
        self.spinBox_year.setObjectName("spinBox_year")
        self.gridLayout_2.addWidget(self.spinBox_year, 2, 1, 1, 1)
        self.label_year = QtWidgets.QLabel(self.frame)
        self.label_year.setObjectName("label_year")
        self.gridLayout_2.addWidget(self.label_year, 2, 0, 1, 1)
        self.pushButton_print = QtWidgets.QPushButton(self.frame)
        self.pushButton_print.setObjectName("pushButton_print")
        self.gridLayout_2.addWidget(self.pushButton_print, 1, 3, 1, 1)
        self.pushButton_delete = QtWidgets.QPushButton(self.frame)
        self.pushButton_delete.setObjectName("pushButton_delete")
        self.gridLayout_2.addWidget(self.pushButton_delete, 1, 4, 1, 1)
        self.gridLayout.addWidget(self.frame, 0, 0, 1, 1)
        ListInters.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(ListInters)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 978, 30))
        self.menubar.setObjectName("menubar")
        ListInters.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(ListInters)
        self.statusbar.setObjectName("statusbar")
        ListInters.setStatusBar(self.statusbar)

        self.retranslateUi(ListInters)
        QtCore.QMetaObject.connectSlotsByName(ListInters)

    def retranslateUi(self, ListInters):
        _translate = QtCore.QCoreApplication.translate
        ListInters.setWindowTitle(_translate("ListInters", "PGLX - Liste des Interventions"))
        self.pushButton_edit.setText(_translate("ListInters", "Éditer"))
        item = self.tableWidget_inters.horizontalHeaderItem(0)
        item.setText(_translate("ListInters", "Inter"))
        item = self.tableWidget_inters.horizontalHeaderItem(1)
        item.setText(_translate("ListInters", "Date"))
        item = self.tableWidget_inters.horizontalHeaderItem(2)
        item.setText(_translate("ListInters", "CODIS"))
        item = self.tableWidget_inters.horizontalHeaderItem(3)
        item.setText(_translate("ListInters", "Nature"))
        item = self.tableWidget_inters.horizontalHeaderItem(4)
        item.setText(_translate("ListInters", "Départ"))
        item = self.tableWidget_inters.horizontalHeaderItem(5)
        item.setText(_translate("ListInters", "Retour"))
        item = self.tableWidget_inters.horizontalHeaderItem(6)
        item.setText(_translate("ListInters", "Commune"))
        item = self.tableWidget_inters.horizontalHeaderItem(7)
        item.setText(_translate("ListInters", "Rédacteur"))
        item = self.tableWidget_inters.horizontalHeaderItem(8)
        item.setText(_translate("ListInters", "Seul ?"))
        item = self.tableWidget_inters.horizontalHeaderItem(9)
        item.setText(_translate("ListInters", "Id"))
        self.label_graphicSettings.setText(_translate("ListInters", "Options des graphes"))
        self.pushButton_showGraphics.setText(_translate("ListInters", "Voir les graphiques"))
        self.pushButton_export.setToolTip(_translate("ListInters", "Exporter les données sélectionnées au format csv"))
        self.pushButton_export.setText(_translate("ListInters", "Exporter les données"))
        self.radioButton_fptl.setText(_translate("ListInters", "&FPTL"))
        self.radioButton_vl.setText(_translate("ListInters", "V&L"))
        self.checkBox_sortByVehicle.setText(_translate("ListInters", "Lister par véhicule"))
        self.radioButton_vtu.setText(_translate("ListInters", "VT&U"))
        self.label_minYear.setText(_translate("ListInters", "Année de début"))
        self.label_maxYear.setText(_translate("ListInters", "Année de fin"))
        self.pushButton_show.setText(_translate("ListInters", "Visionner"))
        self.pushButton.setText(_translate("ListInters", "Ouvrir"))
        self.label_year.setText(_translate("ListInters", "Année"))
        self.pushButton_print.setText(_translate("ListInters", "Imprimer"))
        self.pushButton_delete.setText(_translate("ListInters", "Supprimer"))

