# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'pglx_inter_listVL.ui'
#
# Created by: PyQt5 UI code generator 5.7.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog_interVL(object):
    def setupUi(self, Dialog_interVL):
        Dialog_interVL.setObjectName("Dialog_interVL")
        Dialog_interVL.resize(365, 300)
        self.gridLayout = QtWidgets.QGridLayout(Dialog_interVL)
        self.gridLayout.setObjectName("gridLayout")
        self.label_intro = QtWidgets.QLabel(Dialog_interVL)
        self.label_intro.setObjectName("label_intro")
        self.gridLayout.addWidget(self.label_intro, 0, 1, 1, 1)
        self.label_con = QtWidgets.QLabel(Dialog_interVL)
        self.label_con.setObjectName("label_con")
        self.gridLayout.addWidget(self.label_con, 3, 0, 1, 1)
        self.label_ca = QtWidgets.QLabel(Dialog_interVL)
        self.label_ca.setObjectName("label_ca")
        self.gridLayout.addWidget(self.label_ca, 4, 0, 1, 1)
        self.line_buttonBox = QtWidgets.QFrame(Dialog_interVL)
        self.line_buttonBox.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_buttonBox.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_buttonBox.setObjectName("line_buttonBox")
        self.gridLayout.addWidget(self.line_buttonBox, 7, 1, 1, 1)
        self.label_fpt = QtWidgets.QLabel(Dialog_interVL)
        self.label_fpt.setObjectName("label_fpt")
        self.gridLayout.addWidget(self.label_fpt, 1, 0, 1, 1)
        self.line = QtWidgets.QFrame(Dialog_interVL)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout.addWidget(self.line, 2, 1, 1, 1)
        self.comboBox_ca = QtWidgets.QComboBox(Dialog_interVL)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_ca.sizePolicy().hasHeightForWidth())
        self.comboBox_ca.setSizePolicy(sizePolicy)
        self.comboBox_ca.setObjectName("comboBox_ca")
        self.gridLayout.addWidget(self.comboBox_ca, 4, 1, 1, 1)
        self.comboBox_con = QtWidgets.QComboBox(Dialog_interVL)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_con.sizePolicy().hasHeightForWidth())
        self.comboBox_con.setSizePolicy(sizePolicy)
        self.comboBox_con.setObjectName("comboBox_con")
        self.gridLayout.addWidget(self.comboBox_con, 3, 1, 1, 1)
        self.buttonBox = QtWidgets.QDialogButtonBox(Dialog_interVL)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.gridLayout.addWidget(self.buttonBox, 8, 1, 1, 1)
        self.comboBox_equ = QtWidgets.QComboBox(Dialog_interVL)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_equ.sizePolicy().hasHeightForWidth())
        self.comboBox_equ.setSizePolicy(sizePolicy)
        self.comboBox_equ.setObjectName("comboBox_equ")
        self.gridLayout.addWidget(self.comboBox_equ, 5, 1, 1, 1)
        self.comboBox_type = QtWidgets.QComboBox(Dialog_interVL)
        self.comboBox_type.setObjectName("comboBox_type")
        self.gridLayout.addWidget(self.comboBox_type, 1, 1, 1, 1)
        self.comboBox_stag = QtWidgets.QComboBox(Dialog_interVL)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_stag.sizePolicy().hasHeightForWidth())
        self.comboBox_stag.setSizePolicy(sizePolicy)
        self.comboBox_stag.setObjectName("comboBox_stag")
        self.gridLayout.addWidget(self.comboBox_stag, 6, 1, 1, 1)
        self.label_equBat = QtWidgets.QLabel(Dialog_interVL)
        self.label_equBat.setObjectName("label_equBat")
        self.gridLayout.addWidget(self.label_equBat, 6, 0, 1, 1)
        self.label_ceBal = QtWidgets.QLabel(Dialog_interVL)
        self.label_ceBal.setObjectName("label_ceBal")
        self.gridLayout.addWidget(self.label_ceBal, 5, 0, 1, 1)

        self.retranslateUi(Dialog_interVL)
        QtCore.QMetaObject.connectSlotsByName(Dialog_interVL)

    def retranslateUi(self, Dialog_interVL):
        _translate = QtCore.QCoreApplication.translate
        Dialog_interVL.setWindowTitle(_translate("Dialog_interVL", "VL"))
        self.label_intro.setText(_translate("Dialog_interVL", "Véhicule"))
        self.label_con.setText(_translate("Dialog_interVL", "Conducteur"))
        self.label_ca.setText(_translate("Dialog_interVL", "CA"))
        self.label_fpt.setText(_translate("Dialog_interVL", "VL"))
        self.label_equBat.setText(_translate("Dialog_interVL", "Stagiaire"))
        self.label_ceBal.setText(_translate("Dialog_interVL", "EQU"))

