# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/pglx_fma.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_FMA(object):
    def setupUi(self, FMA):
        FMA.setObjectName("FMA")
        FMA.resize(790, 578)
        self.centralwidget = QtWidgets.QWidget(FMA)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.frame)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_dateDebut = QtWidgets.QLabel(self.frame)
        self.label_dateDebut.setObjectName("label_dateDebut")
        self.gridLayout_2.addWidget(self.label_dateDebut, 4, 0, 1, 1)
        self.label_name = QtWidgets.QLabel(self.frame)
        self.label_name.setObjectName("label_name")
        self.gridLayout_2.addWidget(self.label_name, 1, 0, 1, 1)
        self.label_fma = QtWidgets.QLabel(self.frame)
        self.label_fma.setObjectName("label_fma")
        self.gridLayout_2.addWidget(self.label_fma, 0, 0, 1, 1)
        self.label_dateFin = QtWidgets.QLabel(self.frame)
        self.label_dateFin.setObjectName("label_dateFin")
        self.gridLayout_2.addWidget(self.label_dateFin, 4, 3, 1, 1)
        self.label = QtWidgets.QLabel(self.frame)
        self.label.setObjectName("label")
        self.gridLayout_2.addWidget(self.label, 3, 0, 1, 1)
        self.comboBox_type = QtWidgets.QComboBox(self.frame)
        self.comboBox_type.setObjectName("comboBox_type")
        self.gridLayout_2.addWidget(self.comboBox_type, 3, 1, 1, 1)
        self.label_lieu = QtWidgets.QLabel(self.frame)
        self.label_lieu.setObjectName("label_lieu")
        self.gridLayout_2.addWidget(self.label_lieu, 3, 3, 1, 1)
        self.lineEdit_lieu = QtWidgets.QLineEdit(self.frame)
        self.lineEdit_lieu.setObjectName("lineEdit_lieu")
        self.gridLayout_2.addWidget(self.lineEdit_lieu, 3, 4, 1, 1)
        self.label_formation = QtWidgets.QLabel(self.frame)
        self.label_formation.setObjectName("label_formation")
        self.gridLayout_2.addWidget(self.label_formation, 1, 3, 1, 1)
        self.lineEdit_formation = QtWidgets.QLineEdit(self.frame)
        self.lineEdit_formation.setObjectName("lineEdit_formation")
        self.gridLayout_2.addWidget(self.lineEdit_formation, 1, 4, 1, 1)
        self.lineEdit_name = QtWidgets.QLineEdit(self.frame)
        self.lineEdit_name.setObjectName("lineEdit_name")
        self.gridLayout_2.addWidget(self.lineEdit_name, 1, 1, 1, 1)
        self.dateTimeEdit_start = QtWidgets.QDateTimeEdit(self.frame)
        self.dateTimeEdit_start.setObjectName("dateTimeEdit_start")
        self.gridLayout_2.addWidget(self.dateTimeEdit_start, 4, 1, 1, 1)
        self.dateTimeEdit_end = QtWidgets.QDateTimeEdit(self.frame)
        self.dateTimeEdit_end.setObjectName("dateTimeEdit_end")
        self.gridLayout_2.addWidget(self.dateTimeEdit_end, 4, 4, 1, 1)
        self.gridLayout.addWidget(self.frame, 0, 0, 1, 1)
        self.tabWidget1 = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget1.setObjectName("tabWidget1")
        self.tab_formateurs = QtWidgets.QWidget()
        self.tab_formateurs.setObjectName("tab_formateurs")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.tab_formateurs)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.scrollArea_trainer = QtWidgets.QScrollArea(self.tab_formateurs)
        self.scrollArea_trainer.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.scrollArea_trainer.setWidgetResizable(True)
        self.scrollArea_trainer.setObjectName("scrollArea_trainer")
        self.scrollAreaWidgetContents_trainer = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_trainer.setGeometry(QtCore.QRect(0, 0, 758, 272))
        self.scrollAreaWidgetContents_trainer.setObjectName("scrollAreaWidgetContents_trainer")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents_trainer)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.pushButton_addTrainer = QtWidgets.QPushButton(self.scrollAreaWidgetContents_trainer)
        self.pushButton_addTrainer.setObjectName("pushButton_addTrainer")
        self.gridLayout_8.addWidget(self.pushButton_addTrainer, 1, 0, 1, 1)
        self.pushButton_removeTrainer = QtWidgets.QPushButton(self.scrollAreaWidgetContents_trainer)
        self.pushButton_removeTrainer.setObjectName("pushButton_removeTrainer")
        self.gridLayout_8.addWidget(self.pushButton_removeTrainer, 1, 1, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_8.addItem(spacerItem, 1, 2, 1, 1)
        self.tableWidget_trainer = QtWidgets.QTableWidget(self.scrollAreaWidgetContents_trainer)
        self.tableWidget_trainer.setMaximumSize(QtCore.QSize(742, 16777215))
        self.tableWidget_trainer.setObjectName("tableWidget_trainer")
        self.tableWidget_trainer.setColumnCount(2)
        self.tableWidget_trainer.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_trainer.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_trainer.setHorizontalHeaderItem(1, item)
        self.gridLayout_8.addWidget(self.tableWidget_trainer, 2, 0, 1, 3)
        self.label_trainer = QtWidgets.QLabel(self.scrollAreaWidgetContents_trainer)
        self.label_trainer.setObjectName("label_trainer")
        self.gridLayout_8.addWidget(self.label_trainer, 0, 0, 1, 2)
        self.scrollArea_trainer.setWidget(self.scrollAreaWidgetContents_trainer)
        self.gridLayout_4.addWidget(self.scrollArea_trainer, 0, 0, 1, 1)
        self.tabWidget1.addTab(self.tab_formateurs, "")
        self.tab_spv = QtWidgets.QWidget()
        self.tab_spv.setObjectName("tab_spv")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.tab_spv)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.scrollArea_trainee = QtWidgets.QScrollArea(self.tab_spv)
        self.scrollArea_trainee.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.scrollArea_trainee.setWidgetResizable(True)
        self.scrollArea_trainee.setObjectName("scrollArea_trainee")
        self.scrollAreaWidgetContents_trainee = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_trainee.setGeometry(QtCore.QRect(0, 0, 758, 272))
        self.scrollAreaWidgetContents_trainee.setObjectName("scrollAreaWidgetContents_trainee")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents_trainee)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.label_trainer_trainee = QtWidgets.QLabel(self.scrollAreaWidgetContents_trainee)
        self.label_trainer_trainee.setObjectName("label_trainer_trainee")
        self.gridLayout_6.addWidget(self.label_trainer_trainee, 0, 0, 1, 2)
        self.pushButton_addTrainee = QtWidgets.QPushButton(self.scrollAreaWidgetContents_trainee)
        self.pushButton_addTrainee.setObjectName("pushButton_addTrainee")
        self.gridLayout_6.addWidget(self.pushButton_addTrainee, 1, 0, 1, 1)
        self.pushButton_removeTrainee = QtWidgets.QPushButton(self.scrollAreaWidgetContents_trainee)
        self.pushButton_removeTrainee.setObjectName("pushButton_removeTrainee")
        self.gridLayout_6.addWidget(self.pushButton_removeTrainee, 1, 1, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(559, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_6.addItem(spacerItem1, 1, 2, 1, 1)
        self.tableWidget_trainee = QtWidgets.QTableWidget(self.scrollAreaWidgetContents_trainee)
        self.tableWidget_trainee.setMaximumSize(QtCore.QSize(742, 16777215))
        self.tableWidget_trainee.setObjectName("tableWidget_trainee")
        self.tableWidget_trainee.setColumnCount(2)
        self.tableWidget_trainee.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_trainee.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_trainee.setHorizontalHeaderItem(1, item)
        self.gridLayout_6.addWidget(self.tableWidget_trainee, 2, 0, 1, 3)
        self.scrollArea_trainee.setWidget(self.scrollAreaWidgetContents_trainee)
        self.gridLayout_3.addWidget(self.scrollArea_trainee, 0, 0, 1, 1)
        self.tabWidget1.addTab(self.tab_spv, "")
        self.tab_moyens = QtWidgets.QWidget()
        self.tab_moyens.setObjectName("tab_moyens")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.tab_moyens)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.scrollArea_vehicle = QtWidgets.QScrollArea(self.tab_moyens)
        self.scrollArea_vehicle.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.scrollArea_vehicle.setWidgetResizable(True)
        self.scrollArea_vehicle.setObjectName("scrollArea_vehicle")
        self.scrollAreaWidgetContents_vehicle = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_vehicle.setGeometry(QtCore.QRect(0, 0, 758, 272))
        self.scrollAreaWidgetContents_vehicle.setObjectName("scrollAreaWidgetContents_vehicle")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents_vehicle)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.label_vehicle = QtWidgets.QLabel(self.scrollAreaWidgetContents_vehicle)
        self.label_vehicle.setObjectName("label_vehicle")
        self.gridLayout_9.addWidget(self.label_vehicle, 0, 0, 1, 2)
        self.pushButton_addVehicle = QtWidgets.QPushButton(self.scrollAreaWidgetContents_vehicle)
        self.pushButton_addVehicle.setObjectName("pushButton_addVehicle")
        self.gridLayout_9.addWidget(self.pushButton_addVehicle, 1, 0, 1, 1)
        self.pushButton_removeVehicle = QtWidgets.QPushButton(self.scrollAreaWidgetContents_vehicle)
        self.pushButton_removeVehicle.setObjectName("pushButton_removeVehicle")
        self.gridLayout_9.addWidget(self.pushButton_removeVehicle, 1, 1, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(559, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_9.addItem(spacerItem2, 1, 2, 1, 1)
        self.tableWidget_vehicle = QtWidgets.QTableWidget(self.scrollAreaWidgetContents_vehicle)
        self.tableWidget_vehicle.setMaximumSize(QtCore.QSize(742, 16777215))
        self.tableWidget_vehicle.setObjectName("tableWidget_vehicle")
        self.tableWidget_vehicle.setColumnCount(2)
        self.tableWidget_vehicle.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_vehicle.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_vehicle.setHorizontalHeaderItem(1, item)
        self.gridLayout_9.addWidget(self.tableWidget_vehicle, 2, 0, 1, 3)
        self.scrollArea_vehicle.setWidget(self.scrollAreaWidgetContents_vehicle)
        self.gridLayout_5.addWidget(self.scrollArea_vehicle, 3, 1, 1, 1)
        self.tabWidget1.addTab(self.tab_moyens, "")
        self.tab_rapport = QtWidgets.QWidget()
        self.tab_rapport.setObjectName("tab_rapport")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.tab_rapport)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.scrollArea_report = QtWidgets.QScrollArea(self.tab_rapport)
        self.scrollArea_report.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.scrollArea_report.setWidgetResizable(True)
        self.scrollArea_report.setObjectName("scrollArea_report")
        self.scrollAreaWidgetContents_report = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_report.setGeometry(QtCore.QRect(0, 0, 758, 272))
        self.scrollAreaWidgetContents_report.setObjectName("scrollAreaWidgetContents_report")
        self.gridLayout_12 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents_report)
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.textEdit = QtWidgets.QTextEdit(self.scrollAreaWidgetContents_report)
        self.textEdit.setObjectName("textEdit")
        self.gridLayout_12.addWidget(self.textEdit, 0, 0, 1, 1)
        self.scrollArea_report.setWidget(self.scrollAreaWidgetContents_report)
        self.gridLayout_7.addWidget(self.scrollArea_report, 0, 0, 1, 1)
        self.tabWidget1.addTab(self.tab_rapport, "")
        self.gridLayout.addWidget(self.tabWidget1, 1, 0, 1, 1)
        self.buttonBox = QtWidgets.QDialogButtonBox(self.centralwidget)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.gridLayout.addWidget(self.buttonBox, 2, 0, 1, 1)
        FMA.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(FMA)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 790, 30))
        self.menubar.setObjectName("menubar")
        FMA.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(FMA)
        self.statusbar.setObjectName("statusbar")
        FMA.setStatusBar(self.statusbar)

        self.retranslateUi(FMA)
        self.tabWidget1.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(FMA)

    def retranslateUi(self, FMA):
        _translate = QtCore.QCoreApplication.translate
        FMA.setWindowTitle(_translate("FMA", "PGLX - Rapport de FMA"))
        self.label_dateDebut.setText(_translate("FMA", "Date de Début"))
        self.label_name.setText(_translate("FMA", "Nom"))
        self.label_fma.setText(_translate("FMA", "FMA"))
        self.label_dateFin.setText(_translate("FMA", "Date de Fin"))
        self.label.setText(_translate("FMA", "Type"))
        self.label_lieu.setText(_translate("FMA", "Lieu"))
        self.lineEdit_lieu.setPlaceholderText(_translate("FMA", "Lieu(x)"))
        self.label_formation.setText(_translate("FMA", "Formation"))
        self.lineEdit_formation.setPlaceholderText(_translate("FMA", "Intitulé de la FMA (type)"))
        self.lineEdit_name.setPlaceholderText(_translate("FMA", "Nom particulier de la FMA"))
        self.pushButton_addTrainer.setText(_translate("FMA", "Ajouter"))
        self.pushButton_removeTrainer.setText(_translate("FMA", "Supprimer"))
        item = self.tableWidget_trainer.horizontalHeaderItem(0)
        item.setText(_translate("FMA", "Nom"))
        item = self.tableWidget_trainer.horizontalHeaderItem(1)
        item.setText(_translate("FMA", "Activité"))
        self.label_trainer.setText(_translate("FMA", "Formateurs"))
        self.tabWidget1.setTabText(self.tabWidget1.indexOf(self.tab_formateurs), _translate("FMA", "Formateurs"))
        self.label_trainer_trainee.setText(_translate("FMA", "SP formés"))
        self.pushButton_addTrainee.setText(_translate("FMA", "Ajouter"))
        self.pushButton_removeTrainee.setText(_translate("FMA", "Supprimer"))
        item = self.tableWidget_trainee.horizontalHeaderItem(0)
        item.setText(_translate("FMA", "Nom"))
        item = self.tableWidget_trainee.horizontalHeaderItem(1)
        item.setText(_translate("FMA", "Activité"))
        self.tabWidget1.setTabText(self.tabWidget1.indexOf(self.tab_spv), _translate("FMA", "SPV"))
        self.label_vehicle.setText(_translate("FMA", "Véhicules"))
        self.pushButton_addVehicle.setText(_translate("FMA", "Ajouter"))
        self.pushButton_removeVehicle.setText(_translate("FMA", "Supprimer"))
        item = self.tableWidget_vehicle.horizontalHeaderItem(0)
        item.setText(_translate("FMA", "Véhicule"))
        item = self.tableWidget_vehicle.horizontalHeaderItem(1)
        item.setText(_translate("FMA", "Activité"))
        self.tabWidget1.setTabText(self.tabWidget1.indexOf(self.tab_moyens), _translate("FMA", "Moyens"))
        self.textEdit.setPlaceholderText(_translate("FMA", "Rédaction du rapport de FMA"))
        self.tabWidget1.setTabText(self.tabWidget1.indexOf(self.tab_rapport), _translate("FMA", "Rapport"))

