# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/pglx.ui'
#
# Created by: PyQt5 UI code generator 5.12.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_PompierGLX(object):
    def setupUi(self, PompierGLX):
        PompierGLX.setObjectName("PompierGLX")
        PompierGLX.resize(714, 413)
        self.centralwidget = QtWidgets.QWidget(PompierGLX)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.frame)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.button_close = QtWidgets.QPushButton(self.frame)
        self.button_close.setObjectName("button_close")
        self.gridLayout_2.addWidget(self.button_close, 13, 4, 1, 1)
        self.line_2 = QtWidgets.QFrame(self.frame)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout_2.addWidget(self.line_2, 12, 0, 1, 5)
        self.pushButton_2 = QtWidgets.QPushButton(self.frame)
        self.pushButton_2.setObjectName("pushButton_2")
        self.gridLayout_2.addWidget(self.pushButton_2, 3, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.frame)
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 1, 0, 1, 1)
        self.pushButton_managment = QtWidgets.QPushButton(self.frame)
        self.pushButton_managment.setObjectName("pushButton_managment")
        self.gridLayout_2.addWidget(self.pushButton_managment, 6, 4, 1, 1)
        self.pushButton_vehicle = QtWidgets.QPushButton(self.frame)
        self.pushButton_vehicle.setObjectName("pushButton_vehicle")
        self.gridLayout_2.addWidget(self.pushButton_vehicle, 8, 4, 1, 1)
        self.new_rapportInter = QtWidgets.QPushButton(self.frame)
        self.new_rapportInter.setObjectName("new_rapportInter")
        self.gridLayout_2.addWidget(self.new_rapportInter, 2, 0, 1, 1)
        self.name = QtWidgets.QLabel(self.frame)
        self.name.setMinimumSize(QtCore.QSize(150, 20))
        self.name.setObjectName("name")
        self.gridLayout_2.addWidget(self.name, 0, 4, 1, 1)
        self.pushButton_9 = QtWidgets.QPushButton(self.frame)
        self.pushButton_9.setObjectName("pushButton_9")
        self.gridLayout_2.addWidget(self.pushButton_9, 7, 4, 1, 1)
        self.user = QtWidgets.QLabel(self.frame)
        self.user.setObjectName("user")
        self.gridLayout_2.addWidget(self.user, 1, 1, 1, 1)
        self.line = QtWidgets.QFrame(self.frame)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_2.addWidget(self.line, 4, 4, 1, 1)
        self.label = QtWidgets.QLabel(self.frame)
        self.label.setObjectName("label")
        self.gridLayout_2.addWidget(self.label, 0, 0, 1, 2)
        self.line1 = QtWidgets.QFrame(self.frame)
        self.line1.setFrameShape(QtWidgets.QFrame.HLine)
        self.line1.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line1.setObjectName("line1")
        self.gridLayout_2.addWidget(self.line1, 4, 0, 1, 1)
        self.pushButton_listeInters = QtWidgets.QPushButton(self.frame)
        self.pushButton_listeInters.setObjectName("pushButton_listeInters")
        self.gridLayout_2.addWidget(self.pushButton_listeInters, 6, 0, 1, 1)
        self.pushButton_listeFma = QtWidgets.QPushButton(self.frame)
        self.pushButton_listeFma.setObjectName("pushButton_listeFma")
        self.gridLayout_2.addWidget(self.pushButton_listeFma, 7, 0, 1, 1)
        self.pushButton_editPasswd = QtWidgets.QPushButton(self.frame)
        self.pushButton_editPasswd.setObjectName("pushButton_editPasswd")
        self.gridLayout_2.addWidget(self.pushButton_editPasswd, 13, 1, 1, 1)
        self.pushButton_listOwnFma = QtWidgets.QPushButton(self.frame)
        self.pushButton_listOwnFma.setObjectName("pushButton_listOwnFma")
        self.gridLayout_2.addWidget(self.pushButton_listOwnFma, 7, 1, 1, 1)
        self.pushButton_personnalInter = QtWidgets.QPushButton(self.frame)
        self.pushButton_personnalInter.setObjectName("pushButton_personnalInter")
        self.gridLayout_2.addWidget(self.pushButton_personnalInter, 6, 1, 1, 1)
        self.pushButton_stats = QtWidgets.QPushButton(self.frame)
        self.pushButton_stats.setObjectName("pushButton_stats")
        self.gridLayout_2.addWidget(self.pushButton_stats, 2, 1, 1, 1)
        self.pushButton_10 = QtWidgets.QPushButton(self.frame)
        self.pushButton_10.setObjectName("pushButton_10")
        self.gridLayout_2.addWidget(self.pushButton_10, 13, 2, 1, 2)
        self.label_3 = QtWidgets.QLabel(self.frame)
        self.label_3.setObjectName("label_3")
        self.gridLayout_2.addWidget(self.label_3, 13, 0, 1, 1)
        self.pushButton_7 = QtWidgets.QPushButton(self.frame)
        self.pushButton_7.setObjectName("pushButton_7")
        self.gridLayout_2.addWidget(self.pushButton_7, 1, 4, 1, 1)
        self.pushButton_8 = QtWidgets.QPushButton(self.frame)
        self.pushButton_8.setObjectName("pushButton_8")
        self.gridLayout_2.addWidget(self.pushButton_8, 2, 4, 1, 1)
        self.pushButton_preferences = QtWidgets.QPushButton(self.frame)
        self.pushButton_preferences.setObjectName("pushButton_preferences")
        self.gridLayout_2.addWidget(self.pushButton_preferences, 3, 4, 1, 1)
        self.pushButton_edit_profile = QtWidgets.QPushButton(self.frame)
        self.pushButton_edit_profile.setObjectName("pushButton_edit_profile")
        self.gridLayout_2.addWidget(self.pushButton_edit_profile, 3, 1, 1, 1)
        self.gridLayout.addWidget(self.frame, 0, 0, 1, 1)
        PompierGLX.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(PompierGLX)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 714, 30))
        self.menubar.setObjectName("menubar")
        PompierGLX.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(PompierGLX)
        self.statusbar.setObjectName("statusbar")
        PompierGLX.setStatusBar(self.statusbar)

        self.retranslateUi(PompierGLX)
        self.button_close.clicked.connect(self.centralwidget.close)
        QtCore.QMetaObject.connectSlotsByName(PompierGLX)

    def retranslateUi(self, PompierGLX):
        _translate = QtCore.QCoreApplication.translate
        PompierGLX.setWindowTitle(_translate("PompierGLX", "Pompier-GLX"))
        self.button_close.setText(_translate("PompierGLX", "Quitter"))
        self.pushButton_2.setText(_translate("PompierGLX", "Rédiger un rapport de FMA"))
        self.label_2.setText(_translate("PompierGLX", "Vous êtes connecté en tant que"))
        self.pushButton_managment.setText(_translate("PompierGLX", "Personnel"))
        self.pushButton_vehicle.setText(_translate("PompierGLX", "Véhicules"))
        self.new_rapportInter.setText(_translate("PompierGLX", "Rédiger un rapport d\'Intervention"))
        self.name.setText(_translate("PompierGLX", "TextLabel"))
        self.pushButton_9.setText(_translate("PompierGLX", "Administration"))
        self.user.setText(_translate("PompierGLX", "TextLabel"))
        self.label.setText(_translate("PompierGLX", "Bienvenue dans le Gestionnaire des Sapeurs-Pompiers du "))
        self.pushButton_listeInters.setText(_translate("PompierGLX", "Liste des interventions"))
        self.pushButton_listeFma.setText(_translate("PompierGLX", "Liste des FMA"))
        self.pushButton_editPasswd.setText(_translate("PompierGLX", "Changer mon mot de passe"))
        self.pushButton_listOwnFma.setText(_translate("PompierGLX", "Mes formations"))
        self.pushButton_personnalInter.setText(_translate("PompierGLX", "Mes interventions"))
        self.pushButton_stats.setText(_translate("PompierGLX", "Statistiques"))
        self.pushButton_10.setText(_translate("PompierGLX", "Se déconnecter"))
        self.label_3.setText(_translate("PompierGLX", "Développeur: Sydney Gems"))
        self.pushButton_7.setText(_translate("PompierGLX", "Crédits"))
        self.pushButton_8.setText(_translate("PompierGLX", "Licence"))
        self.pushButton_preferences.setText(_translate("PompierGLX", "Préférences"))
        self.pushButton_edit_profile.setText(_translate("PompierGLX", "Voir mon profil"))


