# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/pglx_admin.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Administration(object):
    def setupUi(self, Administration):
        Administration.setObjectName("Administration")
        Administration.resize(854, 478)
        self.centralwidget = QtWidgets.QWidget(Administration)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.frame)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.frame_2 = QtWidgets.QFrame(self.frame)
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.frame_2)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.pushButton_deleteCity = QtWidgets.QPushButton(self.frame_2)
        self.pushButton_deleteCity.setObjectName("pushButton_deleteCity")
        self.gridLayout_4.addWidget(self.pushButton_deleteCity, 5, 0, 1, 1)
        self.pushButton_editCity = QtWidgets.QPushButton(self.frame_2)
        self.pushButton_editCity.setObjectName("pushButton_editCity")
        self.gridLayout_4.addWidget(self.pushButton_editCity, 4, 0, 1, 1)
        self.listWidget_cities = QtWidgets.QListWidget(self.frame_2)
        self.listWidget_cities.setObjectName("listWidget_cities")
        self.gridLayout_4.addWidget(self.listWidget_cities, 1, 1, 6, 1)
        self.pushButton_addCity = QtWidgets.QPushButton(self.frame_2)
        self.pushButton_addCity.setObjectName("pushButton_addCity")
        self.gridLayout_4.addWidget(self.pushButton_addCity, 3, 0, 1, 1)
        self.label_city = QtWidgets.QLabel(self.frame_2)
        self.label_city.setObjectName("label_city")
        self.gridLayout_4.addWidget(self.label_city, 0, 0, 1, 2)
        self.gridLayout_2.addWidget(self.frame_2, 0, 6, 1, 1)
        self.pushButton_passwd = QtWidgets.QPushButton(self.frame)
        self.pushButton_passwd.setObjectName("pushButton_passwd")
        self.gridLayout_2.addWidget(self.pushButton_passwd, 2, 0, 1, 1)
        self.pushButton_ok = QtWidgets.QPushButton(self.frame)
        self.pushButton_ok.setObjectName("pushButton_ok")
        self.gridLayout_2.addWidget(self.pushButton_ok, 2, 6, 1, 1, QtCore.Qt.AlignRight)
        self.scrollArea = QtWidgets.QScrollArea(self.frame)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 426, 357))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.label.setObjectName("label")
        self.gridLayout_3.addWidget(self.label, 1, 1, 1, 1)
        self.comboBox_chef = QtWidgets.QComboBox(self.scrollAreaWidgetContents)
        self.comboBox_chef.setObjectName("comboBox_chef")
        self.gridLayout_3.addWidget(self.comboBox_chef, 16, 1, 1, 1)
        self.label_perYear = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.label_perYear.setObjectName("label_perYear")
        self.gridLayout_3.addWidget(self.label_perYear, 5, 1, 1, 1)
        self.checkBox_inter = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.checkBox_inter.setText("")
        self.checkBox_inter.setObjectName("checkBox_inter")
        self.gridLayout_3.addWidget(self.checkBox_inter, 7, 1, 1, 1)
        self.lineEdit_name = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        self.lineEdit_name.setMinimumSize(QtCore.QSize(120, 30))
        self.lineEdit_name.setObjectName("lineEdit_name")
        self.gridLayout_3.addWidget(self.lineEdit_name, 2, 1, 1, 1)
        self.pushButton_pathInter = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        self.pushButton_pathInter.setObjectName("pushButton_pathInter")
        self.gridLayout_3.addWidget(self.pushButton_pathInter, 7, 0, 1, 1)
        self.label_stationType = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.label_stationType.setObjectName("label_stationType")
        self.gridLayout_3.addWidget(self.label_stationType, 3, 0, 1, 1)
        self.label_chefCorps = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.label_chefCorps.setObjectName("label_chefCorps")
        self.gridLayout_3.addWidget(self.label_chefCorps, 16, 0, 1, 1)
        self.comboBox_type = QtWidgets.QComboBox(self.scrollAreaWidgetContents)
        self.comboBox_type.setObjectName("comboBox_type")
        self.gridLayout_3.addWidget(self.comboBox_type, 3, 1, 1, 1)
        self.checkBox_casernement = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.checkBox_casernement.setText("")
        self.checkBox_casernement.setObjectName("checkBox_casernement")
        self.gridLayout_3.addWidget(self.checkBox_casernement, 9, 1, 1, 1)
        self.label_adjoint = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.label_adjoint.setObjectName("label_adjoint")
        self.gridLayout_3.addWidget(self.label_adjoint, 17, 0, 1, 1)
        self.line_2 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout_3.addWidget(self.line_2, 15, 0, 1, 4)
        self.checkBox_fma = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.checkBox_fma.setText("")
        self.checkBox_fma.setObjectName("checkBox_fma")
        self.gridLayout_3.addWidget(self.checkBox_fma, 8, 1, 1, 1)
        self.pushButton_pathFma = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        self.pushButton_pathFma.setObjectName("pushButton_pathFma")
        self.gridLayout_3.addWidget(self.pushButton_pathFma, 8, 0, 1, 1)
        self.line = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_3.addWidget(self.line, 4, 0, 1, 2)
        self.label_stationName = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.label_stationName.setObjectName("label_stationName")
        self.gridLayout_3.addWidget(self.label_stationName, 2, 0, 1, 1)
        self.comboBox_adjoint = QtWidgets.QComboBox(self.scrollAreaWidgetContents)
        self.comboBox_adjoint.setObjectName("comboBox_adjoint")
        self.gridLayout_3.addWidget(self.comboBox_adjoint, 17, 1, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem, 1, 0, 1, 1)
        self.pushButton_pathCasernement = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        self.pushButton_pathCasernement.setObjectName("pushButton_pathCasernement")
        self.gridLayout_3.addWidget(self.pushButton_pathCasernement, 9, 0, 1, 1)
        self.label_dir = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.label_dir.setObjectName("label_dir")
        self.gridLayout_3.addWidget(self.label_dir, 5, 0, 1, 1)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.gridLayout_2.addWidget(self.scrollArea, 0, 0, 2, 5)
        self.frame_3 = QtWidgets.QFrame(self.frame)
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.frame_3)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.label_db = QtWidgets.QLabel(self.frame_3)
        self.label_db.setObjectName("label_db")
        self.gridLayout_5.addWidget(self.label_db, 0, 0, 1, 2)
        self.label_current_db_version = QtWidgets.QLabel(self.frame_3)
        self.label_current_db_version.setObjectName("label_current_db_version")
        self.gridLayout_5.addWidget(self.label_current_db_version, 1, 0, 1, 1)
        self.pushButton_import = QtWidgets.QPushButton(self.frame_3)
        self.pushButton_import.setObjectName("pushButton_import")
        self.gridLayout_5.addWidget(self.pushButton_import, 2, 1, 1, 1)
        self.label_current_db_version_value = QtWidgets.QLabel(self.frame_3)
        self.label_current_db_version_value.setObjectName("label_current_db_version_value")
        self.gridLayout_5.addWidget(self.label_current_db_version_value, 1, 1, 1, 1)
        self.pushButton_export = QtWidgets.QPushButton(self.frame_3)
        self.pushButton_export.setObjectName("pushButton_export")
        self.gridLayout_5.addWidget(self.pushButton_export, 2, 0, 1, 1)
        self.pushButton_migrate_database = QtWidgets.QPushButton(self.frame_3)
        self.pushButton_migrate_database.setObjectName("pushButton_migrate_database")
        self.gridLayout_5.addWidget(self.pushButton_migrate_database, 3, 0, 1, 2)
        self.gridLayout_2.addWidget(self.frame_3, 1, 6, 1, 1)
        self.gridLayout.addWidget(self.frame, 0, 0, 1, 1)
        Administration.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(Administration)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 854, 30))
        self.menubar.setObjectName("menubar")
        Administration.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(Administration)
        self.statusbar.setObjectName("statusbar")
        Administration.setStatusBar(self.statusbar)

        self.retranslateUi(Administration)
        QtCore.QMetaObject.connectSlotsByName(Administration)

    def retranslateUi(self, Administration):
        _translate = QtCore.QCoreApplication.translate
        Administration.setWindowTitle(_translate("Administration", "PGLX - Administration"))
        self.pushButton_deleteCity.setText(_translate("Administration", "Supprimer"))
        self.pushButton_editCity.setText(_translate("Administration", "Modifier"))
        self.pushButton_addCity.setText(_translate("Administration", "Ajouter"))
        self.label_city.setText(_translate("Administration", "Communes déservies"))
        self.pushButton_passwd.setText(_translate("Administration", "Changer mon mot de passe"))
        self.pushButton_ok.setText(_translate("Administration", "Valider / Fermer"))
        self.label.setText(_translate("Administration", "Administration de la caserne"))
        self.label_perYear.setToolTip(_translate("Administration", "<html><head/><body><p>Faut-il créer des sous-dossiers par année dans les dossiers où sont écrits les rapports au format texte</p></body></html>"))
        self.label_perYear.setText(_translate("Administration", "Créer des sous-dossiers par année?"))
        self.pushButton_pathInter.setToolTip(_translate("Administration", "Chemin vers lequel sont enregistrés les rapports au format texte"))
        self.pushButton_pathInter.setText(_translate("Administration", "Chemin des interventions"))
        self.label_stationType.setText(_translate("Administration", "Centre"))
        self.label_chefCorps.setText(_translate("Administration", "Chef du corps"))
        self.label_adjoint.setText(_translate("Administration", "Adjoint"))
        self.pushButton_pathFma.setToolTip(_translate("Administration", "Chemin vers lequel sont enregistrés les rapports au format texte"))
        self.pushButton_pathFma.setText(_translate("Administration", "Chemin des FMA"))
        self.label_stationName.setText(_translate("Administration", "Nom du CIS"))
        self.pushButton_pathCasernement.setToolTip(_translate("Administration", "Chemin vers lequel sont enregistrés les rapports au format texte"))
        self.pushButton_pathCasernement.setText(_translate("Administration", "Chemin des Casernements"))
        self.label_dir.setText(_translate("Administration", "Répertoire des rapports"))
        self.label_db.setText(_translate("Administration", "Gestion de la base de données"))
        self.label_current_db_version.setText(_translate("Administration", "Version DB du programme"))
        self.pushButton_import.setToolTip(_translate("Administration", "<html><head/><body><p>Importer une archive afin de restaurer la base de données</p></body></html>"))
        self.pushButton_import.setText(_translate("Administration", "Importer"))
        self.label_current_db_version_value.setText(_translate("Administration", "TextLabel"))
        self.pushButton_export.setToolTip(_translate("Administration", "<html><head/><body><p>Exporter la base de données vers une archive afin de disposer d\'une sauvegarde supplémentaire</p></body></html>"))
        self.pushButton_export.setText(_translate("Administration", "Exporter"))
        self.pushButton_migrate_database.setText(_translate("Administration", "Mettre à jour la base de données (migration)"))

