# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'pglx_inter_listFPT.ui'
#
# Created by: PyQt5 UI code generator 5.7.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog_interFPT(object):
    def setupUi(self, Dialog_interFPT):
        Dialog_interFPT.setObjectName("Dialog_interFPT")
        Dialog_interFPT.resize(400, 392)
        self.gridLayout = QtWidgets.QGridLayout(Dialog_interFPT)
        self.gridLayout.setObjectName("gridLayout")
        self.label_ceBal = QtWidgets.QLabel(Dialog_interFPT)
        self.label_ceBal.setObjectName("label_ceBal")
        self.gridLayout.addWidget(self.label_ceBal, 7, 0, 1, 1)
        self.label_ceBat = QtWidgets.QLabel(Dialog_interFPT)
        self.label_ceBat.setObjectName("label_ceBat")
        self.gridLayout.addWidget(self.label_ceBat, 6, 0, 1, 1)
        self.comboBox_equBal = QtWidgets.QComboBox(Dialog_interFPT)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_equBal.sizePolicy().hasHeightForWidth())
        self.comboBox_equBal.setSizePolicy(sizePolicy)
        self.comboBox_equBal.setObjectName("comboBox_equBal")
        self.gridLayout.addWidget(self.comboBox_equBal, 9, 8, 1, 1)
        self.label_equBal = QtWidgets.QLabel(Dialog_interFPT)
        self.label_equBal.setObjectName("label_equBal")
        self.gridLayout.addWidget(self.label_equBal, 9, 0, 1, 1)
        self.label_stag = QtWidgets.QLabel(Dialog_interFPT)
        self.label_stag.setObjectName("label_stag")
        self.gridLayout.addWidget(self.label_stag, 10, 0, 1, 1)
        self.comboBox_equBat = QtWidgets.QComboBox(Dialog_interFPT)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_equBat.sizePolicy().hasHeightForWidth())
        self.comboBox_equBat.setSizePolicy(sizePolicy)
        self.comboBox_equBat.setObjectName("comboBox_equBat")
        self.gridLayout.addWidget(self.comboBox_equBat, 8, 8, 1, 1)
        self.comboBox_ceBat = QtWidgets.QComboBox(Dialog_interFPT)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_ceBat.sizePolicy().hasHeightForWidth())
        self.comboBox_ceBat.setSizePolicy(sizePolicy)
        self.comboBox_ceBat.setObjectName("comboBox_ceBat")
        self.gridLayout.addWidget(self.comboBox_ceBat, 6, 8, 1, 1)
        self.comboBox_ca = QtWidgets.QComboBox(Dialog_interFPT)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_ca.sizePolicy().hasHeightForWidth())
        self.comboBox_ca.setSizePolicy(sizePolicy)
        self.comboBox_ca.setObjectName("comboBox_ca")
        self.gridLayout.addWidget(self.comboBox_ca, 4, 8, 1, 1)
        self.comboBox_type = QtWidgets.QComboBox(Dialog_interFPT)
        self.comboBox_type.setObjectName("comboBox_type")
        self.gridLayout.addWidget(self.comboBox_type, 1, 8, 1, 1)
        self.label_ca = QtWidgets.QLabel(Dialog_interFPT)
        self.label_ca.setObjectName("label_ca")
        self.gridLayout.addWidget(self.label_ca, 4, 0, 1, 1)
        self.label_con = QtWidgets.QLabel(Dialog_interFPT)
        self.label_con.setObjectName("label_con")
        self.gridLayout.addWidget(self.label_con, 3, 0, 1, 1)
        self.label_equBat = QtWidgets.QLabel(Dialog_interFPT)
        self.label_equBat.setObjectName("label_equBat")
        self.gridLayout.addWidget(self.label_equBat, 8, 0, 1, 1)
        self.comboBox_con = QtWidgets.QComboBox(Dialog_interFPT)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_con.sizePolicy().hasHeightForWidth())
        self.comboBox_con.setSizePolicy(sizePolicy)
        self.comboBox_con.setObjectName("comboBox_con")
        self.gridLayout.addWidget(self.comboBox_con, 3, 8, 1, 1)
        self.line = QtWidgets.QFrame(Dialog_interFPT)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout.addWidget(self.line, 2, 8, 1, 1)
        self.line_buttonBox = QtWidgets.QFrame(Dialog_interFPT)
        self.line_buttonBox.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_buttonBox.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_buttonBox.setObjectName("line_buttonBox")
        self.gridLayout.addWidget(self.line_buttonBox, 11, 8, 1, 1)
        self.comboBox_ceBal = QtWidgets.QComboBox(Dialog_interFPT)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_ceBal.sizePolicy().hasHeightForWidth())
        self.comboBox_ceBal.setSizePolicy(sizePolicy)
        self.comboBox_ceBal.setObjectName("comboBox_ceBal")
        self.gridLayout.addWidget(self.comboBox_ceBal, 7, 8, 1, 1)
        self.comboBox_stag = QtWidgets.QComboBox(Dialog_interFPT)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_stag.sizePolicy().hasHeightForWidth())
        self.comboBox_stag.setSizePolicy(sizePolicy)
        self.comboBox_stag.setObjectName("comboBox_stag")
        self.gridLayout.addWidget(self.comboBox_stag, 10, 8, 1, 1)
        self.buttonBox = QtWidgets.QDialogButtonBox(Dialog_interFPT)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.gridLayout.addWidget(self.buttonBox, 12, 8, 1, 1)
        self.label_fpt = QtWidgets.QLabel(Dialog_interFPT)
        self.label_fpt.setObjectName("label_fpt")
        self.gridLayout.addWidget(self.label_fpt, 1, 0, 1, 1)
        self.label_intro = QtWidgets.QLabel(Dialog_interFPT)
        self.label_intro.setObjectName("label_intro")
        self.gridLayout.addWidget(self.label_intro, 0, 8, 1, 1)

        self.retranslateUi(Dialog_interFPT)
        QtCore.QMetaObject.connectSlotsByName(Dialog_interFPT)

    def retranslateUi(self, Dialog_interFPT):
        _translate = QtCore.QCoreApplication.translate
        Dialog_interFPT.setWindowTitle(_translate("Dialog_interFPT", "FPT"))
        self.label_ceBal.setText(_translate("Dialog_interFPT", "CE BAL"))
        self.label_ceBat.setText(_translate("Dialog_interFPT", "CE BAT"))
        self.label_equBal.setText(_translate("Dialog_interFPT", "EQU BAL"))
        self.label_stag.setText(_translate("Dialog_interFPT", "Stagiaire"))
        self.label_ca.setText(_translate("Dialog_interFPT", "CA"))
        self.label_con.setText(_translate("Dialog_interFPT", "Conducteur"))
        self.label_equBat.setText(_translate("Dialog_interFPT", "EQU BAT"))
        self.label_fpt.setText(_translate("Dialog_interFPT", "FPT"))
        self.label_intro.setText(_translate("Dialog_interFPT", "Véhicule"))

