# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/pglx_listFma.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_ListFma(object):
    def setupUi(self, ListFma):
        ListFma.setObjectName("ListFma")
        ListFma.resize(800, 600)
        self.centralwidget = QtWidgets.QWidget(ListFma)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.pushButton_delete = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_delete.setObjectName("pushButton_delete")
        self.gridLayout.addWidget(self.pushButton_delete, 1, 3, 1, 1)
        self.pushButton_open = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_open.setObjectName("pushButton_open")
        self.gridLayout.addWidget(self.pushButton_open, 1, 0, 1, 1)
        self.pushButton_show = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_show.setObjectName("pushButton_show")
        self.gridLayout.addWidget(self.pushButton_show, 1, 1, 1, 1)
        self.pushButton_graphics = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_graphics.setObjectName("pushButton_graphics")
        self.gridLayout.addWidget(self.pushButton_graphics, 1, 4, 1, 1)
        self.pushButton_close = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_close.setObjectName("pushButton_close")
        self.gridLayout.addWidget(self.pushButton_close, 1, 5, 1, 1)
        self.pushButton_edit = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_edit.setObjectName("pushButton_edit")
        self.gridLayout.addWidget(self.pushButton_edit, 1, 2, 1, 1)
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.frame)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.spinBoxYear = QtWidgets.QSpinBox(self.frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBoxYear.sizePolicy().hasHeightForWidth())
        self.spinBoxYear.setSizePolicy(sizePolicy)
        self.spinBoxYear.setMinimumSize(QtCore.QSize(100, 0))
        self.spinBoxYear.setObjectName("spinBoxYear")
        self.gridLayout_2.addWidget(self.spinBoxYear, 1, 1, 1, 1)
        self.labelYear = QtWidgets.QLabel(self.frame)
        self.labelYear.setObjectName("labelYear")
        self.gridLayout_2.addWidget(self.labelYear, 1, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem, 1, 2, 1, 1)
        self.tableWidget_fma = QtWidgets.QTableWidget(self.frame)
        self.tableWidget_fma.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.tableWidget_fma.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.tableWidget_fma.setObjectName("tableWidget_fma")
        self.tableWidget_fma.setColumnCount(7)
        self.tableWidget_fma.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_fma.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_fma.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_fma.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_fma.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_fma.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_fma.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_fma.setHorizontalHeaderItem(6, item)
        self.gridLayout_2.addWidget(self.tableWidget_fma, 0, 0, 1, 3)
        self.gridLayout.addWidget(self.frame, 0, 0, 1, 6)
        ListFma.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(ListFma)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 30))
        self.menubar.setObjectName("menubar")
        ListFma.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(ListFma)
        self.statusbar.setObjectName("statusbar")
        ListFma.setStatusBar(self.statusbar)

        self.retranslateUi(ListFma)
        QtCore.QMetaObject.connectSlotsByName(ListFma)

    def retranslateUi(self, ListFma):
        _translate = QtCore.QCoreApplication.translate
        ListFma.setWindowTitle(_translate("ListFma", "Liste des FMA"))
        self.pushButton_delete.setText(_translate("ListFma", "Supprimer"))
        self.pushButton_open.setText(_translate("ListFma", "Ouvrir"))
        self.pushButton_show.setText(_translate("ListFma", "Visionner"))
        self.pushButton_graphics.setText(_translate("ListFma", "Voir les graphiques"))
        self.pushButton_close.setText(_translate("ListFma", "Fermer"))
        self.pushButton_edit.setText(_translate("ListFma", "Éditer"))
        self.labelYear.setText(_translate("ListFma", "Année"))
        item = self.tableWidget_fma.horizontalHeaderItem(0)
        item.setText(_translate("ListFma", "FMA"))
        item = self.tableWidget_fma.horizontalHeaderItem(1)
        item.setText(_translate("ListFma", "Date"))
        item = self.tableWidget_fma.horizontalHeaderItem(2)
        item.setText(_translate("ListFma", "Theme"))
        item = self.tableWidget_fma.horizontalHeaderItem(3)
        item.setText(_translate("ListFma", "Nom"))
        item = self.tableWidget_fma.horizontalHeaderItem(4)
        item.setText(_translate("ListFma", "Durée"))
        item = self.tableWidget_fma.horizontalHeaderItem(5)
        item.setText(_translate("ListFma", "Rédacteur"))
        item = self.tableWidget_fma.horizontalHeaderItem(6)
        item.setText(_translate("ListFma", "Id"))

