# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'pglx/ui/stats.ui'
#
# Created by: PyQt5 UI code generator 5.12.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Statistics(object):
    def setupUi(self, Statistics):
        Statistics.setObjectName("Statistics")
        Statistics.resize(767, 464)
        Statistics.setMaximumSize(QtCore.QSize(16777215, 700))
        self.centralwidget = QtWidgets.QWidget(Statistics)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setObjectName("label_3")
        self.verticalLayout.addWidget(self.label_3)
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName("tabWidget")
        self.tab_inter = QtWidgets.QWidget()
        self.tab_inter.setObjectName("tab_inter")
        self.gridLayout = QtWidgets.QGridLayout(self.tab_inter)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_i_graph_start_year = QtWidgets.QLabel(self.tab_inter)
        self.label_i_graph_start_year.setObjectName("label_i_graph_start_year")
        self.horizontalLayout_3.addWidget(self.label_i_graph_start_year)
        self.spinBox_i_start_year = QtWidgets.QSpinBox(self.tab_inter)
        self.spinBox_i_start_year.setMinimumSize(QtCore.QSize(100, 0))
        self.spinBox_i_start_year.setMaximumSize(QtCore.QSize(100, 16777215))
        self.spinBox_i_start_year.setObjectName("spinBox_i_start_year")
        self.horizontalLayout_3.addWidget(self.spinBox_i_start_year)
        self.label_i_graph_nb_years = QtWidgets.QLabel(self.tab_inter)
        self.label_i_graph_nb_years.setObjectName("label_i_graph_nb_years")
        self.horizontalLayout_3.addWidget(self.label_i_graph_nb_years)
        self.spinBox_i_nb_years = QtWidgets.QSpinBox(self.tab_inter)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBox_i_nb_years.sizePolicy().hasHeightForWidth())
        self.spinBox_i_nb_years.setSizePolicy(sizePolicy)
        self.spinBox_i_nb_years.setMinimumSize(QtCore.QSize(100, 0))
        self.spinBox_i_nb_years.setMaximumSize(QtCore.QSize(100, 16777215))
        self.spinBox_i_nb_years.setSizeIncrement(QtCore.QSize(0, 0))
        self.spinBox_i_nb_years.setBaseSize(QtCore.QSize(140, 0))
        self.spinBox_i_nb_years.setMinimum(1)
        self.spinBox_i_nb_years.setObjectName("spinBox_i_nb_years")
        self.horizontalLayout_3.addWidget(self.spinBox_i_nb_years)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem)
        self.gridLayout.addLayout(self.horizontalLayout_3, 1, 0, 1, 2)
        self.textBrowser_inter = QtWidgets.QTextBrowser(self.tab_inter)
        self.textBrowser_inter.setObjectName("textBrowser_inter")
        self.gridLayout.addWidget(self.textBrowser_inter, 2, 0, 1, 2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.pushButton_inter_process = QtWidgets.QPushButton(self.tab_inter)
        self.pushButton_inter_process.setMinimumSize(QtCore.QSize(140, 0))
        self.pushButton_inter_process.setObjectName("pushButton_inter_process")
        self.horizontalLayout.addWidget(self.pushButton_inter_process)
        self.gridLayout.addLayout(self.horizontalLayout, 3, 0, 1, 2)
        self.frame = QtWidgets.QFrame(self.tab_inter)
        self.frame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.frame)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setSpacing(0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_2 = QtWidgets.QLabel(self.frame)
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 0, 0, 1, 1)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem2)
        self.pushButton_i_graph_generate = QtWidgets.QPushButton(self.frame)
        self.pushButton_i_graph_generate.setMinimumSize(QtCore.QSize(140, 0))
        self.pushButton_i_graph_generate.setMaximumSize(QtCore.QSize(140, 16777215))
        self.pushButton_i_graph_generate.setObjectName("pushButton_i_graph_generate")
        self.horizontalLayout_4.addWidget(self.pushButton_i_graph_generate)
        self.gridLayout_2.addLayout(self.horizontalLayout_4, 2, 0, 1, 1)
        self.gridLayout.addWidget(self.frame, 4, 0, 1, 2)
        self.tabWidget.addTab(self.tab_inter, "")
        self.tab_fma = QtWidgets.QWidget()
        self.tab_fma.setObjectName("tab_fma")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.tab_fma)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.textBrowser_fma = QtWidgets.QTextBrowser(self.tab_fma)
        self.textBrowser_fma.setObjectName("textBrowser_fma")
        self.gridLayout_4.addWidget(self.textBrowser_fma, 1, 0, 1, 2)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.label_f_graph_start_year = QtWidgets.QLabel(self.tab_fma)
        self.label_f_graph_start_year.setObjectName("label_f_graph_start_year")
        self.horizontalLayout_8.addWidget(self.label_f_graph_start_year)
        self.spinBox_f_start_year = QtWidgets.QSpinBox(self.tab_fma)
        self.spinBox_f_start_year.setMinimumSize(QtCore.QSize(100, 0))
        self.spinBox_f_start_year.setMaximumSize(QtCore.QSize(100, 16777215))
        self.spinBox_f_start_year.setObjectName("spinBox_f_start_year")
        self.horizontalLayout_8.addWidget(self.spinBox_f_start_year)
        self.label_f_graph_nb_years = QtWidgets.QLabel(self.tab_fma)
        self.label_f_graph_nb_years.setObjectName("label_f_graph_nb_years")
        self.horizontalLayout_8.addWidget(self.label_f_graph_nb_years)
        self.spinBox_f_nb_years = QtWidgets.QSpinBox(self.tab_fma)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBox_f_nb_years.sizePolicy().hasHeightForWidth())
        self.spinBox_f_nb_years.setSizePolicy(sizePolicy)
        self.spinBox_f_nb_years.setMinimumSize(QtCore.QSize(100, 0))
        self.spinBox_f_nb_years.setMaximumSize(QtCore.QSize(100, 16777215))
        self.spinBox_f_nb_years.setSizeIncrement(QtCore.QSize(0, 0))
        self.spinBox_f_nb_years.setBaseSize(QtCore.QSize(140, 0))
        self.spinBox_f_nb_years.setMinimum(1)
        self.spinBox_f_nb_years.setObjectName("spinBox_f_nb_years")
        self.horizontalLayout_8.addWidget(self.spinBox_f_nb_years)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem3)
        self.gridLayout_4.addLayout(self.horizontalLayout_8, 0, 0, 1, 2)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem4)
        self.pushButton_fma_process = QtWidgets.QPushButton(self.tab_fma)
        self.pushButton_fma_process.setMinimumSize(QtCore.QSize(140, 0))
        self.pushButton_fma_process.setObjectName("pushButton_fma_process")
        self.horizontalLayout_9.addWidget(self.pushButton_fma_process)
        self.gridLayout_4.addLayout(self.horizontalLayout_9, 2, 0, 1, 2)
        self.tabWidget.addTab(self.tab_fma, "")
        self.verticalLayout.addWidget(self.tabWidget)
        Statistics.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(Statistics)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 767, 30))
        self.menubar.setObjectName("menubar")
        Statistics.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(Statistics)
        self.statusbar.setObjectName("statusbar")
        Statistics.setStatusBar(self.statusbar)

        self.retranslateUi(Statistics)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Statistics)

    def retranslateUi(self, Statistics):
        _translate = QtCore.QCoreApplication.translate
        Statistics.setWindowTitle(_translate("Statistics", "Statistiques"))
        self.label_3.setText(_translate("Statistics", "Statistiques"))
        self.label_i_graph_start_year.setText(_translate("Statistics", "Année de début"))
        self.label_i_graph_nb_years.setText(_translate("Statistics", "Durée (ans)"))
        self.pushButton_inter_process.setText(_translate("Statistics", "Calculer"))
        self.label_2.setText(_translate("Statistics", "Graphiques"))
        self.pushButton_i_graph_generate.setText(_translate("Statistics", "Générer"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_inter), _translate("Statistics", "Interventions"))
        self.label_f_graph_start_year.setText(_translate("Statistics", "Année de début"))
        self.label_f_graph_nb_years.setText(_translate("Statistics", "Durée (ans)"))
        self.pushButton_fma_process.setText(_translate("Statistics", "Calculer"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_fma), _translate("Statistics", "FMA"))


